spring.datasource.url=jdbc:postgresql://localhost:5432/Dia_17_BD
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

